# Santriku

./: README.md
app/: build.gradle
app/src/androidTest/java/supriyanto/santriku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/supriyanto/adapter/: AdapterPlp.java  AdapterPortfolio.java  AdapterRecordSantri.java  AdapterSantri.java  AdapterSantriHome.java
app/src/main/java/supriyanto/api/: Constant.java
app/src/main/java/supriyanto/async/: LoadHome.java  LoadPlp.java  LoadSantri.java
app/src/main/java/supriyanto/fragment/: FragmentDashboard.java  FragmentDashboardPlp.java  FragmentDashboardSantri.java  FragmentHome.java  FragmentPlp.java  FragmentSantri.java
app/src/main/java/supriyanto/listener/: HomeListener.java  PlpListener.java  SantriListener.java
app/src/main/java/supriyanto/modal/: ItemPlp.java  ItemPortfolio.java  ItemRecordSantri.java  ItemSantri.java
app/src/main/java/supriyanto/santriku/: MainActivity.java  PlpActivity.java  RecordActivity.java  SantriActivity.java
app/src/main/java/supriyanto/utils/: MethodJava.java  (+1 more)
app/src/main/res/drawable/: custom_apple.xml  custom_bg.xml
app/src/main/res/drawable-hdpi/: custom_apple_mirror.xml
app/src/main/res/layout/: activity_main.xml  activity_santri.xml  adapter_plp.xml  adapter_record_santri.xml  adapter_rpl.xml  adapter_santri.xml  adapter_santri_list.xml  fragment_dashboard.xml  fragment_load_data.xml  fragment_main.xml  fragment_plp.xml  fragment_santri.xml  inflanter_layout_no_internet.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
